<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Classify</title>
  <link rel="stylesheet" href="m2.min.css">
  <style>html{font-size:16px;}:root{--primary-color:#ffa500;--secondary-color:#808080;--bg-dark:#111;}*{margin:0;padding:0;box-sizing:border-box;font-family:Arial,Helvetica,sans-serif;}h1,h2,h3,h4,h5,h6{font-family:'Times New Roman',Times,serif;}:lang(ar){direction:rtl;font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Open Sans','Helvetica Neue',sans-serif;}.container{width:100%;padding-inline:20px;}@media screen and (min-width:576px){.container{width:540px;padding-inline:0;margin-inline:auto;}}@media screen and (min-width:768px){html{font-size:18px;}.container{width:720px;}}@media screen and (min-width:992px){.container{width:960px;}}@media screen and (min-width:1200px){html{font-size:20px;}.container{width:1140px;}}@media screen and (min-width:1400px){.container{width:1320px;}}header,footer{background-color:var(--bg-dark);color:white;padding-block:20px;text-align:center;}footer p+p{margin-top:10px;}footer a{color:var(--secondary-color);text-decoration:none;}footer a:hover{color:var(--primary-color);text-decoration:underline;}#task {--h:5px;--spacing:80px;counter-reset:count;}#task p {position:relative;padding-inline-start:45px;margin-block:calc(var(--spacing) + var(--h));}#task p+p::after {content:"";width:100%;height:var(--h);background-color:var(--secondary-color);position:absolute;top:calc(-1 * (var(--spacing) / 2 + var(--h)));left:0;}#task p::before {content:counter(count);counter-increment:count;font-family:'Times New Roman', Times, serif;font-weight:900;text-indent:0;width:30px;height:30px;border-radius:50%;background-color:var(--primary-color);color:white;position:absolute;top:0;display:flex;align-items:center;justify-content:center;}#task p:lang(en)::before {left:0;}#task p:lang(ar)::before {right:0;}span {text-decoration:underline wavy #f00 2px !important;}</style>
</head>
<!-- FIXME: change the page theme to dark mode -->
<body>
  <!-- header -->
  <header>
    <div class="container">
      <!-- logo -->
      <!-- FIXME: style logo/heading -->
      <div class="logo">
        <h1>Classify</h1>
      </div>
    </div>
  </header>


  <main>
    <section id="task">
      <div class="container task">
        <!-- FIXME: style first paragraph as it should be -->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quibusdam consequatur illo, reprehenderit fugiat laudantium ipsam assumenda? Vero repudiandae mollitia perferendis nostrum in est, ea, perspiciatis, sapiente dolor labore velit?</p>
        
        <!-- FIXME: make 2nd paragraph centered and red in color -->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quibusdam consequatur illo, reprehenderit fugiat laudantium ipsam assumenda? Vero repudiandae mollitia perferendis nostrum in est, ea, perspiciatis, sapiente dolor labore velit?</p>
        
        <!-- FIXME: make 3rd paragraph justified -->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quibusdam consequatur illo, reprehenderit fugiat laudantium ipsam assumenda? Vero repudiandae mollitia perferendis nostrum in est, ea, perspiciatis, sapiente dolor labore velit?</p>
        
        <!-- FIXME: make 4th paragraph larger in font -->
        <p lang="ar">لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه وضع النصوص بالتصاميم سواء كانت تصاميم مطبوعه … بروشور او فلاير على سبيل المثال … او نماذج مواقع انترنت …</p>
        
        <!-- FIXME: make 5th paragraph span text italic, large, and hollow -->
        <p>Lorem ipsum dolor sit amet <span>consectetur</span> adipisicing elit. Autem quibusdam consequatur illo, reprehenderit fugiat laudantium ipsam assumenda? Vero repudiandae mollitia perferendisz nostrum in est, ea, perspiciatis, sapiente dolor labore velit?</p>
        
        <!-- FIXME: make last paragraph span text blue in color -->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quibusdam consequatur illo, reprehenderit fugiat laudantium ipsam assumenda? Vero repudiandae mollitia perferendis <span>nostrum in est</span>, ea, perspiciatis, sapiente dolor labore velit?</p>
      </div>
    </section>
  </main>
  <!-- TODO: remove span text decoration -->
  <!-- TODO: make the first line of the last paragraph green in color -->


  <!-- footer -->
  <!-- FIXME: make footer text smaller in font -->
  <footer>
    <div class="container">
      <p class="copyright">All Rights Reserved &copy; 2025</p>
      <p class="author">Developed by <a href="#" target="_blank" rel="noopener">mo0ostafas</a></p>
    </div>
  </footer>
</body>
</html>