/* Framework */
.m2-dark-mode {
  background-color: #111 !important;
  color: #fff !important;
}

.m2-heading {
  font-size: 2.2rem !important;
  font-family: 'Times New Roman', Times, serif !important;
  font-weight: 900 !important;
  color: #00f !important;
  text-align: center !important;
  text-transform: capitalize !important;
  text-decoration: underline dashed #f00 5px !important;
}

.m2-paragraph {
  line-height: 1.6 !important;
  text-indent: 15px !important;
  text-align: justify !important;
  font-size: 0.9rem !important;
  font-family: Georgia !important;
}

.m2-fs-small {
  font-size: 0.75rem !important;
}

.m2-fs-medium {
  font-size: 1.25rem !important;
}

.m2-fs-large {
  font-size: 2rem !important;
}

.m2-txt-center {
  text-align: center !important;
}

.m2-txt-justify {
  text-align: justify !important;
}

.m2-txt-red {
  color: #f00 !important;
}

.m2-txt-blue {
  color: #00f !important;
}

.m2-txt-uppercase {
  text-transform: uppercase !important;
}

.m2-txt-capitalize {
  text-transform: capitalize !important;
}

.m2-txt-italic {
  font-style: italic !important;
}

.m2-txt-hollow {
  color: transparent !important;
  -webkit-text-stroke-width: 1px !important;
  -webkit-text-stroke-color: black !important;
}

.m2-dark-mode .m2-txt-hollow {
  -webkit-text-stroke-color: #fff !important;
}
