<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bento Dashboard</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- FIXME: Dashboard Grid Container -->
  <main class="dashboard">

    <!-- Search/Stats -->
    <div class="item main-stats">
      <h3>Revenue Overview</h3>
      <div class="chart-placeholder"></div>
    </div>

    <!-- Activity Feed -->
    <div class="item activity-feed">
      <h3>Recent Activity</h3>
      <ul>
        <li>User @mo0ostafas joined</li>
        <li>Payment received ($45)</li>
        <li>System update v2.1</li>
      </ul>
    </div>

    <!-- Profile -->
    <div class="item user-profile">
      <h3>Profile</h3>
      <p>Moustafa Yasser</p>
      <span>Administrator</span>
    </div>

    <!-- Small Info Cards -->
    <div class="card-row">
      <div class="item info-card">
        <h4>Users</h4>
        <p>1,240</p>
      </div>
      <div class="item info-card">
        <h4>Orders</h4>
        <p>854</p>
      </div>
      <div class="item info-card">
        <h4>Growth</h4>
        <p>+12.5%</p>
      </div>
      <div class="item info-card">
        <h4>Revenue</h4>
        <p>$15.2k</p>
      </div>
    </div>

  </main>
</body>
</html>