*{margin:0;padding:0;box-sizing:border-box;}body{font-family:'Inter',sans-serif;background-color:#f0f2f5;padding:2rem;min-height:100vh;}


/* FIXME: Layout Configuration
*************************
1. Ensure using modern layout technique
2. Add gaps between items
*/
.dashboard {
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 20px;
}

.item {
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}


/* TODO: Update Layout Structre
*************************
1. Wrap cards in new lines for responsive sizing
2. Ensure correct order for each item
*/
.user-profile {
  background-color: #4a90e2;
  color: #fff;
}

.main-stats {
  border-left: 5px solid #4a90e2;
}

.chart-placeholder {
  background-color: #f8f9fa;
  border: 2px dashed #dee2e6;
  border-radius: 8px;
  margin-top: 1rem;
}

.activity-feed ul {
  list-style: none;
  margin-top: 10px;
}

.activity-feed ul li{background-color:rgba(74,145,226,0.3);padding:10px;border-radius:10px;color:#888;}.info-card h4{font-size:0.9rem;color:#888;margin-bottom:0.5rem;}.info-card p{font-size:1.5rem;font-weight:bold;}
