<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Legacy Feature Grid</title>
  <link rel="stylesheet" href="feature-grid.css">
</head>
<body>
  <header class="page-header">
    <h1>Our Amazing Features</h1>
    <p>Discover what makes our service stand out from the rest</p>
  </header>

  <!-- features cards -->
  <section class="features-container">

    <div class="feature-item">
      <div class="feature-icon">🚀</div>
      <h3>Lightning Fast</h3>
      <ul class="feature-list">
        <li>Optimized performance</li>
        <li>Quick load times</li>
        <li>Instant responses</li>
      </ul>
    </div>

    <div class="feature-item">
      <div class="feature-icon">🔒</div>
      <h3>Secure & Safe</h3>
      <ul class="feature-list">
        <li>End-to-end encryption</li>
        <li>Data protection</li>
        <li>Privacy focused</li>
      </ul>
    </div>

    <div class="feature-item">
      <div class="feature-icon">💎</div>
      <h3>Premium Quality</h3>
      <ul class="feature-list">
        <li>Top-tier service</li>
        <li>Expert support</li>
        <li>Best-in-class tools</li>
      </ul>
    </div>

  </section>

  <footer class="page-footer">
    <p>Built with legacy CSS techniques for maximum browser compatibility</p>
  </footer>
</body>
</html>