*{margin:0;padding:0;}body{font-family:'Segoe UI',Tahoma,Geneva,Verdana,sans-serif;background-color:#f5f5f5;padding:20px;}.page-header{text-align:center;margin-bottom:40px;padding:30px;background:linear-gradient(135deg,#667eea 0%,#764ba2 100%);color:white;border-radius:10px;}.page-header h1{font-size:36px;margin-bottom:10px;}.page-header p{font-size:18px;opacity:0.9;}


/* TODO: Style the features container */
.features-container{}


/* TODO: Create a 3-column legacy grid
*************************
** IMPORTANT: this is a legacy grid. you cannot use flex/grid/table display or any modern technique
** hint1: divide the features grid to 3 equal portions using CSS calculations
** hint2: update the visual box for each feature card to avoid wrapping content
** hint3: use next-sibling selector 
** hint4: add transition for smooth hover effects
*/
.feature-item {}


/* TODO: Add hover effect on card */


/* TODO: Style the feature card content
*************************
** Style the feature icon
** Style the feature heading
** Style the feature list
** Style individual list items
*/


/* TODO: Style the page footer */
.page-footer {}