<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modern Navigation & Hero</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- FIXME: Create a navbar with 3 parts: Logo, Links, and Button -->
  FlexDesign
  <nav>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Contact</a>
    <button>Join Now</button>
  </nav>

  <!-- TODO: Make hero section and center its content perfectly -->
  The Future of Web Design is Flex
  
  Mastering modern layouts has never been easier. Start your journey today with our comprehensive guide.
  
  Get Started

  <!-- FIXME: Create a row of cards that wrap when there's no space -->
  <section class="services">
    
    <h2>Our Core Services</h2>
    
    <div class="card">
      <h3>Creative Design</h3>
      <p>Beautiful interfaces that engage and convert users.</p>
    </div>

    <div class="card">
      <h3>Fast Development</h3>
      <p>Optimized code that delivers lightning-fast performance.</p>
    </div>
    
    <div class="card">
      <h3>Scalable Solutions</h3>
      <p>Architecture that grows alongside your business needs.</p>
    </div>

  </section>

</body>
</html>