/* basic styling */
:root{--primary-color:#4a90e2;--bg-color:#f9f9f9;}*{margin:0;padding:0;box-sizing:border-box;}body{font-family:'Inter', sans-serif;color:#333;line-height:1.6;}


/* FIXME: Navbar Styling */
.navbar {
  padding: 1rem 5%;
  background: #fff;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}


/* TODO: Nav Links
*************************
1. Layout navbar with three distinct sections
2. Remove default styling
3. Add spaces between links
(Optional: add transitions for hovering state on links)
*/


/* TODO: Hero Section
*************************
1. Take the remaining viewport for the hero section
2. Center the hero content vertically and horizontally
3. Get a background (you can use https://images.unsplash.com/photo-1498050108023-c5249f4df085?auto=format&fit=crop&w=1352&q=80)
*/


/* FIXME: Services Section
*************************
1. Restrcture and layout services section and cards
2. Wrap cards to new lines for smaller screens
4. Make spacing between cards
*/
.services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}


/* Card Styling */
.card{background:#fff;padding:2rem;border-radius:10px;box-shadow:0 5px 15px rgba(0,0,0,0.05);}.card h3{margin-bottom:10px;}