*{margin:0;padding:0;box-sizing:border-box;}body{font-family:'Segoe UI',Tahoma,Geneva,Verdana,sans-serif;min-height:100vh;}.hero-section{display:flex;align-items:center;justify-content:center;}


/* TODO: Style the hero section
*************************
** Add a background image:
** - Use a high-resolution image (get image: https://images.unsplash.com/photo-1519681393784-d120267933ba)
** - Style the background
*/
.hero-section {}


/* TODO: Style the profile card
*************************
** - Create a glass-morphism effect
** - Set Deminssions of the card (300px_max x auto)
*/
.profile-card {}


/* TODO: Add a glowing accent
*************************
** Search for "CSS card glowing effect" for inspiration
** hint1: Use a pseudo-element to add a glowing accent around the card
** hint2: Use a specific filter that can make the card glassy
** hint3: Use color gradients (#ff6b6b, #4ecdc4, #45b7d1) to make a colorful glow
*/



/* TODO: Style the profile avatar
*************************
** - Set Dimessions of the avatar (120px x 120px)
** - Make it circular
*/
.profile-avatar {}


/* TODO: Style the card typography
*************************
** - Style the profile name
** - Style the profile title
** - Style the profile bio
*/
.profile-name {}
.profile-title {}
.profile-bio {}


/* TODO: Style the status badge
*************************
** - Position the badge at the top-right corner of the card
** - Add a background color (#4ecdc4)
*/
.status-badge {}