<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Holographic Profile Hero</title>
  <!-- <link rel="stylesheet" href="profile-hero.css"> -->
</head>
<body>
  <!-- TODO: Create the profile card in hero section with background -->
  <div>
    
    <!-- FIXME: Use dicebear api to get the target image -->
    <img src="">
    
    Devy
    
    Automation Bot
    
    Profile Avatar
    
    I'm a helpful AI assistant designed to make your life easier. I can automate tasks, answer questions, and provide insights to help you get things done faster.
    
    Online

  </div>
</body>
</html>