.card{background-color:#ffffff;max-width:350px;margin:0 auto;border-radius:25px;overflow:hidden;}.card .card-image *:is(svg, img){height:100%;width:100%;}.card .card-content{padding:20px;}.card .card-tags{display:flex;flex-wrap:wrap;align-items:center;gap:20px;padding:0;}

/* TODO: style card text
*************************
** target the right elements by selectors
** change case of some letters to uppercase
** choose suitable font family, size, weight, color
** eliminate tags list bullets & link decoration
** increase spacing to clearly visual elements
*/
